{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard - PubliPrime</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Favicons -->
    <link href="{% static 'img/logo.png' %}" rel="icon">
    <link href="{% static 'img/logo.png' %}" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Template Main CSS File -->
    <link rel="stylesheet" href="{% static 'styles.css' %}">

    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
        }

        .product-viewtag {
            background-color: red;
            color: #fff;
            font-size: 11px;
            line-height: 1;
            position: absolute;
            text-align: center;
            text-transform: uppercase;
            top: 22px;
            margin-left: 17.5rem;
            padding: 7px 10px;
        }

        form .button {
            display: flex;
            justify-content: center;
        }

        body {
            font-family: 'Open Sans', sans-serif;
        }

        #wrapper {
            width: 100%;
            background: #222222;
        }

        #page-wrapper {
            padding: 15px 15px;
            min-height: 600px;
            background: #d1d1d1;

        }

        #page-inner {
            width: 100%;
            margin: 10px 20px 10px 0px;
            background-color: transparent;
            padding: 10px;
            min-height: 1200px;
        }

        .text-center {
            text-align: center;
        }

        .no-boder {
            border: 1px solid #f3f3f3;
        }

        h1,
        .h1,
        h2,
        .h2,
        h3,
        .h3 {
            margin-top: 7px;
            margin-bottom: -5px;
        }

        h2 {
            color: #000;
        }

        h4 {
            padding-top: 10px;
        }

        .square-btn-adjust {
            border: 0px solid transparent;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            border-radius: 0px;

        }

        p {
            font-size: 16px;
            line-height: 25px;
            padding-top: 20px;
        }

        /*----------------------------------------------
   DASHBOARD STYLES    
------------------------------------------------*/
        .page-header {
            padding-bottom: 9px;
            margin: 10px 0 45px;
            border-bottom: 1px solid #225081;
            font-weight: 700;
            color: #225081;
        }

        .panel-back {
            background-color: #fff;

        }

        .panel-default>.panel-heading {
            color: #000;
            background-color: #FFFFFF;
            border-color: #ddd;
            font-weight: bold;
        }

        .jumbotron,
        .well {
            background: #fff;
        }

        .noti-box {
            min-height: 100px;
            padding: 20px;
        }

        .noti-box .icon-box {
            display: block;
            float: left;
            margin: 0 15px 10px 0;
            width: 70px;
            height: 70px;
            line-height: 75px;
            vertical-align: middle;
            text-align: center;
            font-size: 40px;
        }

        .text-box p {
            margin: 0 0 3px;
        }

        .main-text {
            font-size: 25px;
            font-weight: 600;
        }

        .set-icon {
            -webkit-border-radius: 50px;
            -moz-border-radius: 50px;
            border-radius: 50px;

        }

        .bg-color-green {
            background-color: #fff;
            color: #5cb85c;
        }

        .bg-color-blue {
            background-color: #fff;
            color: #4CB1CF
        }

        .bg-color-red {
            background-color: #fff;
            color: #F0433D;
        }

        .bg-color-brown {
            background-color: #fff;
            color: #f0ad4e;
        }

        .back-footer-green {
            background-color: #5cb85c;
            color: #fff;
            border-top: 0px solid #fff;
        }

        .back-footer-red {
            background-color: #F0433D;
            color: #fff;
            border-top: 0px solid #fff;
        }

        .back-footer-blue {
            background-color: #4CB1CF;
            color: #fff;
            border-top: 0px solid #fff;
        }

        .back-footer-brown {
            background-color: #f0ad4e;
            color: #fff;
            border-top: 0px solid #fff;
        }

        .icon-box-right {
            display: block;
            float: right;
            margin: 0 15px 10px 0;
            width: 70px;
            height: 70px;
            line-height: 75px;
            vertical-align: middle;
            text-align: center;
            font-size: 40px;
        }

        .main-temp-back {
            background: #8702A8;
            color: #FFFFFF;
            font-size: 16px;
            font-weight: 300;
            text-align: center;
        }

        .main-temp-back .text-temp {
            font-size: 40px;
        }

        .back-dash {
            padding: 20px;
            font-size: 20px;
            font-weight: 500;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            border-radius: 0px;
            background-color: #2EA7EB;
            color: #fff;
        }

        .back-dash p {
            padding-top: 16px;
            font-size: 13px;
            color: #fff;
            line-height: 25px;
            text-align: justify;
        }

        .color-bottom-txt {
            color: #000;
            font-size: 16px;
            line-height: 30px;
        }

        /*CHAT PANEL*/
        .chat-panel .panel-body {
            height: 450px;
            overflow-y: scroll;
        }

        .chat-box {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .chat-box li {
            margin-bottom: 15px;
            padding-bottom: 5px;
            border-bottom: 1px dotted #808080;
        }

        .chat-box li.left .chat-body {
            margin-left: 90px;
        }

        .chat-box li .chat-body p {
            margin: 0;
            color: #8d8888;
        }

        .chat-img>img {
            margin-left: 20px;
        }

        footer {
            position: absolute;
            bottom: 0;
        }

        footer p {
            font-size: 15px;
            color: rgb(0, 0, 0) !important;
        }

        /*----------------------------------------------
    MENU STYLES    
------------------------------------------------*/


        .user-image {
            margin: 25px auto;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            max-height: 170px;
            max-width: 170px;
        }

        .top-navbar {
            margin: 0;
        }

        .top-navbar .navbar-brand {
            color: #fff;
            width: 260px;
            text-align: left;
            height: 60px;
            font-size: 30px;
            font-weight: 700;
            text-transform: uppercase;
            line-height: 30px;
        }

        .top-navbar .navbar-brand img {
            width: 70px;
            height: 50px;
        }

        .top-navbar .nav>li {
            position: relative;
            display: inline-block;
        }

        .top-navbar .nav>li>a {
            position: relative;
            display: block;
            padding: 19px 15px;
            color: #77C0FD;
        }

        .top-navbar .nav>li>a:hover,
        .top-navbar .nav>li>a:focus {
            text-decoration: none;
            background-color: #225081;
            color: #fff;
        }

        .top-navbar .dropdown-menu {
            min-width: 230px;
            border-radius: 0 0 4px 4px;
        }

        .top-navbar .dropdown-menu>li>a:hover,
        .top-navbar .dropdown-menu>li>a:focus {
            color: #225081;
            background: none;
        }

        .dropdown-tasks {
            width: 255px;
        }

        .dropdown-tasks .progress {
            height: 8px;
            margin-bottom: 8px;
            overflow: hidden;
            background-color: #f5f5f5;
            border-radius: 0px;
        }

        .dropdown-tasks>li>a {
            padding: 0px 15px;
        }

        .dropdown-tasks p {
            font-size: 13px;
            line-height: 21px;
            padding-top: 4px;
        }

        .active-menu {
            background-color: #225081 !important;
        }

        .arrow {
            float: right;
        }

        .fa.arrow:before {
            content: "\f104";
        }

        .active>a>.fa.arrow:before {
            content: "\f107";
        }


        .nav-second-level li,
        .nav-third-level li {
            border-bottom: none !important;
        }

        .nav-second-level li a {
            padding-left: 37px;
        }

        .nav-third-level li a {
            padding-left: 55px;
        }

        .sidebar-collapse,
        .sidebar-collapse .nav {
            background: none;
        }

        .sidebar-collapse .nav {
            padding: 0;
        }

        .sidebar-collapse .nav>li>a {
            color: #fff;
            background: transparent;
            text-shadow: none;

        }

        .sidebar-collapse>.nav>li>a {
            padding: 15px 10px;
        }

        .sidebar-collapse>.nav>li {
            border-bottom: 1px solid rgba(107, 108, 109, 0.19);
        }

        ul.nav.nav-second-level.collapse.in {
            background: #172D44;
        }

        .sidebar-collapse .nav>li>a:hover,
        .sidebar-collapse .nav>li>a:focus {

            outline: 0;
        }

        .navbar-side {
            border: none;
            background-color: transparent;

        }

        .top-navbar {
            background: #222222;
            border-bottom: none;

        }

        .top-navbar .nav>li>a>i {
            margin-right: 2px;
        }

        .top-navbar .navbar-brand:hover {
            color: #fff;

        }

        .dropdown-user li {
            margin: 8px 0;
        }

        .navbar-default {
            border: 0px solid black;

        }

        .navbar-header {
            background: #222222;
        }

        .navbar-default .navbar-toggle:hover,
        .navbar-default .navbar-toggle:focus {
            background-color: #B40101;
        }

        .navbar-default .navbar-toggle {
            border-color: #fff;
        }

        .navbar-default .navbar-toggle .icon-bar {
            background-color: #FFF;
        }

        .nav>li>a>i {
            margin-right: 10px;
        }

        /*----------------------------------------------  UI ELEMENTS STYLES ------------------------------------------------*/
        .btn-circle {
            width: 50px;
            height: 50px;
            padding: 6px 0;
            -webkit-border-radius: 25px;
            -moz-border-radius: 25px;
            border-radius: 25px;
            text-align: center;
            font-size: 12px;
            line-height: 1.428571429;
        }

        /*---------------------------------------------- MEDIA QUERIES     ------------------------------------------------*/

        @media(min-width:768px) {
            #page-wrapper {
                margin: 0 0 0 260px;
                padding: 15px 30px;
                min-height: 1200px;

            }


            .navbar-side {
                z-index: 1;
                position: absolute;
                width: 260px;
            }

            .navbar {
                border-radius: 0px;
            }

        }

        @media(max-width:480px) {
            .page-header small {
                display: block;
                padding-top: 14px;
                font-size: 19px;
            }
        }

        .background-animation {
            background-color: #222222;
            border-radius: 10px;
        }


        .checker-box h3 {
            margin-top: 45px !important;
            margin-bottom: 15px;
            color: #fff;
        }


        .box h6 {
            color: #fff;
        }

        .counter-box h4 {
            color: #fff !important;
        }


        .checker-box {
            height: 420px !important;
            border-right: #225081 2px solid;
        }

        select {
            padding: 5px;
        }

        .activator {
            padding-left: 60px;
            padding-right: 60px;
            color: #FFF;
        }

        .activator form {
            padding: 35px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <nav class="navbar navbar-default top-navbar" role="navigation">
            <div class="navbar-header">
                <h3 class="mx-3 my-1">
                    <a class="text-primary" href="{% url 'dashboard' %}">PubliPrime</a>
                </h3>
            </div>

            <ul class="nav navbar-top-links navbar-right">
                <p class="text-primary px-2">Logout</p class="text-white">
                <li class="">
                    <a href="{% url 'logoutview' %}" class="rounded mx-1" ><i class=" text-primary fa fa-sign-out fa-fw"></i> </a>
                </li>
                <!-- /.dropdown -->
            </ul>
        </nav>
        <!--/. NAV TOP  -->
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav  flex-column" id="main-menu">
                    <li class="nav-item">
                        <a class="nav-link active-menu" href="{% url 'dashboard' %}"><i class="fa fa-dashboard"></i>
                            Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'leads' %}"><i class="fa fa-desktop"></i> Leads</a>
                    </li>
                </ul>
            </div>

        </nav>
        <!-- /. NAV SIDE  -->
        <div id="page-wrapper">
            <div id="page-inner">

                <div class="row">
                    <div class="col-md-12">
                        {% block content %}
                        {% endblock content %}
                    </div>
                </div>
                <!-- /. ROW  -->

            </div>
            <footer>
            </footer>
            <!-- /. PAGE INNER  -->
        </div>
        <!-- /. PAGE WRAPPER  -->
    </div>
    <!-- /. WRAPPER  -->
    <!-- JS Scripts-->
    <!-- jQuery Js -->
    <script src="{% static 'js/jquery-1.10.2.js' %}"></script>
    <!-- Bootstrap Js -->
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <!-- Metis Menu Js -->
    <script src="{% static 'js/jquery.metisMenu.js' %}"></script>
    <!-- Morris Chart Js -->
    <script src="{% static 'js/morris/raphael-2.1.0.min.js' %}"></script>
    <script src="{% static 'js/morris/morris.js' %}"></script>
    <!-- Custom Js -->
    <script src="{% static 'js/custom-scripts.js' %}"></script>
    
    <script src="{% static 'jquery-3.7.1.min.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
    <script src="assets/demo/chart-area-demo.js"></script>
    <script src="assets/demo/chart-bar-demo.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js"
        crossorigin="anonymous"></script>
    <script src="js/datatables-simple-demo.js"></script>
    {% block scripts %}
    {% endblock scripts %}
</body>

</html>